# android-prototypes

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliveryhero/android/prototype/data/util/: RandomObjectGenerator.java  RandomObjectGenerator.kt
app/src/main/java/com/deliveryhero/android/prototype/model/presentation/: Section.java  Section.kt
app/src/main/java/com/deliveryhero/android/prototype/model/presentation/util/: SectionsGenerator.java  SectionsGenerator.kt
app/src/main/java/com/deliveryhero/android/prototype/model/raw/: RandomObject.java  RandomObject.kt
app/src/main/java/com/deliveryhero/android/prototype/tabs/: ContentAdapter.java  ContentAdapter.kt  SectionItemsAdapter.java  SectionItemsAdapter.kt  SectionItemsView.java  TabsActivity.java
app/src/main/res/layout/: content_description.xml  content_item.xml  content_layout.xml  menu_items_list.xml  screen_tabs.xml  section_item.xml
app/src/main/res/values/: backgrounds.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
