<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/screen_menu_items"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <android.support.design.widget.AppBarLayout
      style="@style/ToolbarStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways">

        <android.support.v7.widget.AppCompatSpinner
          android:id="@+id/menu_sections"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@null" />

      </android.support.v7.widget.Toolbar>

      <android.support.design.widget.TabLayout
        android:id="@+id/subsection_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:tabIndicatorColor="?attr/colorAccent"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/darker_gray" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
      android:id="@+id/content_menu_items"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  </android.support.design.widget.CoordinatorLayout>

</LinearLayout>